# https://git-scm.com/docs/gitattributes#__code_text_code
* text=auto

# https://git-scm.com/docs/gitattributes#__code_whitespace_code
* whitespace=tab-in-indent,trailing-space,tabwidth=2

.gitignore      text
*.gitattributes text
.mailmap        text
.editorconfig   text
.java-version   text
AUTHORS         text
CONTRIBUTORS    text
LICENSE         text
NOTICE          text
TODO            text
*.adoc          text
*.txt           text
*.xml           text
*.sh            text
*.bat           text eol=crlf
*.java          text diff=java
*.gradle        text
*.kt            text
*.kts           text
*.properties    text
*.jar           binary
